is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RaspagemV3
build_property.ProjectDir = C:\Users\Leandro\Documents\Códigos\Senai\Modulo2\RaspagemV3\RaspagemV3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
